# desikahaniyaAdultApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgs/desiKahaniyaAdult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GridItems.json  audiostories_a.json  audiostories_c.json  audiostories_f.json  lovestories
app/src/main/java/com/bhola/desiKahaniyaAdult/: ADS_ADMOB.java  ADS_FACEBOOK.java  AudioPlayer.java  AudioPlayerOffline.java  Collection_GridView.java  Collection_detail.java  CustomSpinnerAdapter.java  DatabaseHelper.java  DatabaseLoveStory.java  Download_Detail.java  Download_StoryPage.java  FcmNotificationsSender.java  FirebaseData.java  FirebaseMessagingService.java  MyApplication.java  Notification_StoryPage.java  Notification_Story_Detail.java  OfflineAudioStory.java  OfflineData.java  SplashScreen.java  StoryDetails_Adapter.java  StoryPage.java  TimerService.java  Utils.java  VipMembership.java  Vip_CustomAdapter.java  admin_panel.java  ftab1.java  ftab2.java
app/src/main/java/com/sgs/desiKahaniyaAdult/: ADS_ADMOB.java  ADS_FACEBOOK.java  AudioCategoryModel.java  AudioModel.java  AudioOfflineModel.java  AudioPlayer.java  AudioPlayerOffline.java  AudioPlayerService.java  BaseActivity.java  Collection_GridView.java  Collection_detail.java  CustomSpinnerAdapter.java  DatabaseHelper.java  DatabaseLoveStory.java  DownloadAudioHelper.java  Download_Detail.java  Download_StoryPage.java  FirebaseData.java  FirebaseMessagingService.java  MyApplication.java  NotificationDismissedReceiver.java  Notification_Story_Detail.java  OfflineAudioStory.java  PageAdapter.java  RowData.java  SplashScreen.java  StoryDetails_Adapter.java  StoryItemModel.java  StoryPage.java  TermsAndConditions.java  TimerService.java  Utils.java  VipMembership.java  Vip_CustomAdapter.java  admin_panel.java  ftab1.java  ftab2.java
app/src/main/res/drawable/: background.xml  background_vip_exit.xml  blur_background.xml  hoovercolor.xml  menu_notification.xml  spinner_border.xml  vip_membership_textbg.xml
app/src/main/res/layout/: about_us.xml  activity_adminpanel.xml  activity_audio_player.xml  activity_audio_player_offline.xml  activity_collection__grid_view.xml  activity_collection_detail.xml  activity_story_page.xml  activity_terms_conditions.xml  activity_vip_membership.xml  appupdate.xml  bottom_audio_player.xml  custom_snackbar_view.xml  custom_spinner_dropdown_item.xml  delete.xml  download_dialog.xml  exit_dialog.xml  fragment_ftab2.xml  grid_layout.xml  homepage_griditem.xml  membership_exit_dialog.xml  navheader.xml  navigation_menu_contacts.xml  seekbar.xml  splash_screen.xml  tag.xml  vip_grid_layout.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/sgs/desiKahaniyaAdult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
release/: output-metadata.json
