plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdk 36
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId "com.sgs.desiKahaniyaAdult"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 6
        versionName "6"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        checkReleaseBuilds false
    }

    namespace 'com.sgs.desiKahaniyaAdult'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // UI & Core
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase (use BoM to manage versions)
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
    implementation 'com.facebook.android:audience-network-sdk:6.20.0' // latest stable
    implementation 'com.google.ads.mediation:facebook:6.20.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'

    implementation 'androidx.media:media:1.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'


    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Project module
    implementation project(':nativetemplates')

    // JSoup & UI Libraries
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation 'com.airbnb.android:lottie:6.3.0'

    // In-App Review
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:asset-delivery:2.3.0'
    implementation 'com.google.android.play:review:2.0.2' // latest modular review lib
    implementation 'com.google.android.gms:play-services-tasks:18.3.2' // required for Task<T>


    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.9.1"
    implementation "androidx.lifecycle:lifecycle-process:2.9.1"
    implementation 'androidx.activity:activity:1.8.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.9.1"

    // Billing
    implementation "com.android.billingclient:billing:7.1.0"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
