<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:neumorph="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bottom Sticky Audio Player with Neumorphism -->
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/bottomAudioPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:neumorph_backgroundColor="@color/themeColor"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowElevation="3dp"
        app:layout_constraintCircleRadius="16dp"
        tools:ignore="MissingClass">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Title and Play/Pause Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/audioTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Playing audio..."
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <ImageView
                    android:id="@+id/playPauseBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/pause"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/stopBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/admob_close_button_black_circle_white_cross"
                 />
            </LinearLayout>

            <!-- Seekbar -->
            <SeekBar
                android:id="@+id/bottomSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/white"
                android:progressTint="@color/black"
                android:thumbTint="@color/black"
                android:layout_marginBottom="2dp" />

            <!-- Time Labels -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
