<?xml version="1.0" encoding="utf-8"?>


<soup.neumorphism.NeumorphCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_gravity="center"
    app:neumorph_shadowColorDark="#FFF8FB"
    app:neumorph_shadowColorLight="@color/neuro_shadowcolor">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/auntyImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/aunty7" />


        <TextView
            android:id="@+id/Textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@color/themeColor"
            android:breakStrategy="high_quality"
            android:gravity="center"
            android:padding="5dp"
            android:text="Latest Story"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/lockLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70000000"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/lock" />
        </LinearLayout>


    </FrameLayout>

</soup.neumorphism.NeumorphCardView>