<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:padding="5dp"
    android:background="@drawable/hooverffext"
    android:gravity="start"
    android:maxLines="1"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:text="sadfsadf"
    android:textColor="@color/textcolor2"
    android:textSize="18dp">

</TextView>



